.. pkgdeveloper documentation master file, created by
   sphinx-quickstart on Tue Oct 14 17:23:45 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pkgdeveloper's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
 
   modules/pkgdeveloper
   tutorials/tutorials



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: flowchart.rst
